# path to PhantomJS executable
#net.sf.jasperreports.phantomjs.executable.path=D:\Softwares\Jaspersoft\CVC\phantomjs-2.1.1-windows\bin\phantomjs
#com.jaspersoft.jasperreports.components.customvisualization.generate.image=true

com.jaspersoft.jasperreports.components.customvisualization.require.js=/libraries/requirejs/r-2.3.5.js
com.jaspersoft.jasperreports.components.customvisualization.phantomjs.executable.path=D:/Samples/jasper_samples/phantomjs-2.1.1-windows/bin/phantomjs
net.sf.jasperreports.web.resource.pattern.customvisualization.scripts=com/jaspersoft/jasperreports/customvisualization/resources/require
net.sf.jasperreports.web.resource.pattern.customvisualization=com/jaspersoft/jasperreports/customvisualization/.*